apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.markojerkic.drzavnamatura"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 13
        versionName "1.109.07.22"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.markojerkic.drzavnamatura'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'io.github.kexanie.library:MathView:0.0.6'

    // Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // Zoom in view
    implementation 'com.jsibbold:zoomage:1.3.1'


    implementation 'com.google.android.gms:play-services-ads:21.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



}