<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rectangle_subject_list_background"
    android:paddingLeft="25dp"
    android:paddingTop="35dp"
    android:paddingRight="25dp"
    android:paddingBottom="35dp">

    <TextView
        android:id="@+id/info_text"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_name"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:text="@string/info_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_text" />

    <ImageView
        android:id="@+id/mail_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_mail_outline_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_name" />

    <TextView
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="marko.jerkic@fer.hr"
        app:layout_constraintBottom_toBottomOf="@id/mail_icon"
        app:layout_constraintStart_toEndOf="@id/mail_icon"
        app:layout_constraintTop_toTopOf="@id/mail_icon" />

    <ImageView
        android:id="@+id/instagram_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_instagram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mail_icon" />

    <TextView
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="jerkicmarko"
        app:layout_constraintBottom_toBottomOf="@id/instagram_icon"
        app:layout_constraintStart_toEndOf="@id/instagram_icon"
        app:layout_constraintTop_toTopOf="@id/instagram_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>