<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/exam_activity_scroll_view"
        style="@style/AppTheme.Exam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#fafafa"
        android:orientation="vertical"
        tools:context=".ExamActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp">


            <!-- Top bar -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp">
                <TextView
                    android:id="@+id/question_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Pitanje 20 / 35"
                    android:textColor="#000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/next_question"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimaryDark"/>
                <ImageView
                    android:id="@+id/previous_question"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="10dp"
                    android:rotation="180"
                    android:src="@drawable/ic_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimaryDark" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/exand_liner_wraper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="#FFF"
                    android:id="@+id/click_to_expand"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Nadpitanje"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/dropdown_arrow_expandable_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="90"
                        android:src="@drawable/ic_keyboard_arrow_right_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_super_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_parallax="0.5">

                    <include
                        layout="@layout/super_question_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"/>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </LinearLayout>



            <!-- Question title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="Pitanje:"
                />

            <!-- Question panel -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/exam_question_cards"
                android:minHeight="70dp"
                android:orientation="vertical"
                android:padding="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <io.github.kexanie.library.MathView
                            android:id="@+id/question_math_view"
                            style="@style/question_latex"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/question_text_view"
                            style="@style/question_no_latex"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/question_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:minHeight="300dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/question_text_view"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Answers title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Odgovori:"
                />

            <!-- Answer panel -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/question_type_switcher_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- ABCD answer -->
                <LinearLayout
                    android:id="@+id/abcd_answer_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Ans A -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ans_a_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/exam_question_cards"
                        android:minHeight="50dp"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <io.github.kexanie.library.MathView
                            android:id="@+id/answer_a_math"
                            style="@style/question_latex"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/answer_a_text"
                            style="@style/question_no_latex"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Asn B -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ans_b_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/exam_question_cards"
                        android:minHeight="50dp"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <io.github.kexanie.library.MathView
                            android:id="@+id/answer_b_math"
                            style="@style/question_latex"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/answer_b_text"
                            style="@style/question_no_latex"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Ans C -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ans_c_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/exam_question_cards"
                        android:minHeight="50dp"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <io.github.kexanie.library.MathView
                            android:id="@+id/answer_c_math"
                            style="@style/question_latex"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/answer_c_text"
                            style="@style/question_no_latex"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Ans D -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ans_d_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="35dp"
                        android:background="@drawable/exam_question_cards"
                        android:minHeight="50dp"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <io.github.kexanie.library.MathView
                            android:id="@+id/answer_d_math"
                            style="@style/question_latex"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/answer_d_text"
                            style="@style/question_no_latex"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <!-- Type answer -->
                <LinearLayout
                    android:id="@+id/type_answer_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/exam_question_cards"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <EditText
                        android:id="@+id/type_answer_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_your_answer"
                        android:lines="2"/>

                    <TextView
                        android:id="@+id/type_ans_correct_ans"
                        style="@style/text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:visibility="gone"/>

                    <io.github.kexanie.library.MathView
                        android:id="@+id/type_ans_mathview"
                        style="@style/question_latex"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <ImageView
                        android:id="@+id/type_answer_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:minHeight="300dp"
                        />

                    <TextView
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/enter_answer_explenation"/>

                </LinearLayout>
                <!-- Long answer -->
                <LinearLayout
                    android:id="@+id/long_answer_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/exam_question_cards"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageView
                        android:id="@+id/long_answer_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:minHeight="300dp"
                        />

                    <TextView
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/long_answer_explanation"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/grade_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/exam_question_cards"
                    android:padding="10dp"
                    android:text="@string/grade_full"/>

                <Button
                    android:id="@+id/grade_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/exam_question_cards"
                    android:padding="10dp"
                    android:text="@string/grade_one"/>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>