<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:theme="@style/AppTheme.ActionBarItems"
                app:menu="@menu/toolbar_menu"
                app:title="@string/app_name"
                tools:targetApi="lollipop"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:id="@+id/greeting_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Dobar dan,"
                    android:textColor="#000"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorSecondaryLight"
                    android:text="Korisnik"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:id="@+id/username_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/greeting_textview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_to_study_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textColor="#000"
                android:padding="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/loading_subjects_icon"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/shrugged"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:layout_gravity="center"
                    style="@style/text_style"
                    android:text="@string/loading_subjects"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/username_textview"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/leftRightLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/left_linearLayout"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@id/username_textview"
                    app:layout_constraintEnd_toStartOf="@+id/right_linearLayout"
                    app:layout_constraintStart_toStartOf="parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/right_linearLayout"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/username_textview"
                    app:layout_constraintStart_toEndOf="@id/left_linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </LinearLayout>

        </LinearLayout>

</ScrollView>