<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_rectangle_subject_list_background"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="35dp"
    android:paddingBottom="35dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/enter_name_text"
        style="@style/text_style"
        android:textColor="#FFF"
        android:text="Unesite vaše ime"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/enter_name_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#FFFF"
        android:textColor="#FFFF"
        android:inputType="textCapWords"
        android:id="@+id/enter_name_edit_text"
        android:layout_marginTop="15dp"
        android:hint="Vaše ime"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enter_name_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Predaj"
        android:id="@+id/enter_name_button"
        android:layout_marginTop="15dp"
        android:background="@drawable/exam_question_cards"/>


</androidx.constraintlayout.widget.ConstraintLayout>