<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subject_row_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/right_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/left_subject"
            style="@style/subjectNameStyle"
            app:layout_constraintEnd_toStartOf="@id/right_subject" />

        <ImageView
            android:id="@+id/left_margin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@color/colorSecondaryLight"
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/right_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_linear"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/right_subject"
            style="@style/subjectNameStyle"
            app:layout_constraintStart_toEndOf="@id/left_linear" />

        <ImageView
            android:id="@+id/right_margin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@color/colorSecondaryLight"
            android:visibility="invisible" />
    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/exam_list_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryLight"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_linear">

        <LinearLayout
            android:id="@+id/exam_list_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </net.cachapa.expandablelayout.ExpandableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>